spring.application.name=demowuri
spring.datasource.url=jdbc:postgresql://localhost:5432/demowuri
spring.datasource.username=postgres
spring.datasource.password=2885351
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
jwt.secret=U2FsdGVkX1+LHSd97iwLHMKJt0HZ5ZubIQBqT+33WBGwS80z/g77wfgkSRz98dfV
